HF_HOME=C:/huggingface_cache
TRANSFORMERS_CACHE=C:/huggingface_cache
TORCH_HOME=C:/torch_cache
DEVICE=cpu
MODEL_NAME=TheBloke/CodeLlama-7B-Instruct-GGUF
MODEL_FILE=codellama-7b-instruct.Q4_K_M.gguf
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTORSTORE_DIR=C:/code_vectorstore
TEMP=C:/temp
MODEL_DOWNLOAD_DIR=C:/models/