HF_HOME=D:/huggingface_cache
TRANSFORMERS_CACHE=D:/huggingface_cache
TORCH_HOME=D:/torch_cache
DEVICE=cpu
MODEL_NAME=microsoft/phi-2
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTORSTORE_DIR=D:/code_vectorstore
TEMP=D:/temp